{
  "name": "planet4-humanmade-dev",
  "version": "1.0.0",
  "browserslist": {
    "extends": "@wordpress/browserslist-config"
  },
  "scripts": {
    "webpack": "webpack --config webpack.config.js"
  },
  "devDependencies": {
    "autoprefixer": "^8.6.4",
    "css-loader": "^0.28.11",
    "mini-css-extract-plugin": "^0.4.1",
    "node-sass": "^4.9.0",
    "postcss-loader": "^2.1.5",
    "sass-loader": "^7.0.3",
    "webpack": "^4.14.0",
    "webpack-cli": "^3.0.8"
  },
  "engines": {
    "yarn": "YARN NO LONGER USED - use npm instead."
  }
}
